.hero {
  height: auto;
  width: 100%;
  display: block;
  margin: 0% auto;
  text-align: center;
}
.banner-image {
  /* background-image: url("/public/video/videoplayback.gif"); */
  background-repeat: no-repeat;
  background-size: cover;

  height: fit-content;
  width: 100%;
}

.banner__content {
  height: fit-content;
  color: #fff;

  /* background-color: black; */
}
.banner__text {
  align-items: center;
  text-align: center;
  justify-content: center;
}
.banner__text h3 {
  font-size: 40px;
}
.banner__text h1 {
  font-size: 60px;
  line-height: 80px;
  font-weight: 900;
  margin-top: 20px;
}
.banner__text p {
  font-size: 25px;
  font-weight: 400;
  margin-top: 20px;
}
.banner__btn {
  margin-top: 35px;
}

.btn {
  text-decoration: none;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 700;
  border-radius: 30px;
  font-size: 12px;
  padding: 20px 40px;
}
.about-restaurant {
  margin: 0% auto;

  height: 50%;
  width: 100%;
}
.about-restaurant span {
  color: lightcoral;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about-restaurant h1 {
  font-weight: normal;
  font-size: 40px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.intro_of_restaurant {
  display: block;
  margin-bottom: 20px;
  width: 60%;
  margin: 0% auto;
  padding: 40px;
  height: fit-content;
  text-align: left;
}

.detail_of_restaurant {
  display: grid;
  width: 60%;
  margin: 0% auto;
  grid-template-columns: auto auto;
  height: fit-content;
  gap: 10px;
}
.item {
  border-radius: 20px;
  text-align: center;
  width: 500px;
  cursor: pointer;
  display: block;
}
.item img {
  height: 300px;
  object-fit: contain;
  border-radius: 10px;
  margin-top: 10px;
}
.item > p {
  font-family: fantasy;
  font-weight: normal;
  padding: 20px;
  text-align: left;
}
.Button-Div {
  float: left;
  margin-left: 20px;
  margin-bottom: 10px;
}
.Button-Div > button {
  background-color: rgb(224, 93, 93);
}
.Button-Div > button:hover {
  background-color: rgb(199, 72, 72);
}
.medium-Div {
  padding: 10px;
  width: auto;
  height: 110px;
  color: lightcoral;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 10px;
}
.last-Div {
  height: auto;
  width: 100%;
  margin: 0% auto;
  display: block;
  margin-top: 50px;
}
.items-containner {
  height: fit-content;
  width: 70%;
  margin: 0% auto;
  display: flex;
  flex-direction: row;
}
.cards {
  height: fit-content;
  width: 450px;
  padding: 50px;
  margin: 10px;
  display: flex;
  border-bottom-right-radius: 80px;
  border-top-left-radius: 80px;
  flex-direction: row;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.item-1 {
  height: fit-content;
  width: 450px;
  padding: 50px;
  display: flex;
  border-bottom-right-radius: 80px;
  border-top-left-radius: 80px;
  flex-direction: row;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.item-2 {
  height: fit-content;
  width: 450px;
  padding: 50px;
  display: flex;
  margin-left: 3%;
  border-bottom-right-radius: 80px;
  border-top-left-radius: 80px;
  flex-direction: row;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.image-Div {
  flex: 1;
}

.icon-Div {
  width: 50px;
  height: 50px;
  background-color: rgb(224, 93, 93);
  margin: 0% auto;
  padding: 12px;
  border-radius: 50%;
}
.item-containt {
  flex: 3;
}
.taste-Div {
  height: fit-content;
  text-align: center;
  margin: 50px 0px 0px 0px;
  width: 100%;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  background-image: url("/public/img/menu-pic.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.taste-items {
  width: 70%;
  padding-top: 10px;
  margin: 0% auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto;
}
.taste-item {
  margin: 0% auto;
  height: fit-content;
  width: 400px;
  display: block;
  padding: 10px;
}
.taste-item > img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}
.taste-item > h2 {
  color: rgb(224, 93, 93);
}
.taste-item > button {
  background-color: rgb(224, 93, 93);
}
.taste-item > button:hover {
  background-color: rgb(199, 72, 72);
}
.taste-items-2 {
  width: 50%;
  margin: 0% auto;
  display: grid;
  grid: auto-flow / 1fr 1fr 1fr;
  background-attachment: fixed;
}
.btn_color {
  background-color: transparent;
}
.btn_color > button {
  background-color: rgb(54, 51, 51);
  color: white;
}
.btn_color > button:hover {
  background-color: rgb(14, 1, 1);
  color: rgb(209, 198, 198);
}

.card-container {
  width: 100%;
  margin: 0% auto;
  height: fit-content;
  margin: 20px;
}

.food-gallery {
  width: 70%;
  padding-top: 10px;
  margin: 0% auto;
  display: grid;
  grid-gap: 10px;

}
.card-container img {
  width: 100%;
  height: fit-content;
  object-fit: cover;
}
.items1 {
  object-fit: cover;
  height: fit-content;
}
.items2 {
  padding-top: 50px;
  text-align: center;
  justify-content: left;
}
.items2 p {
  margin: 10px;
}
.items2 button {
  margin: 20px;
}
.items3 {
  grid-column: 3/4;
  grid-row: 1/2;
  object-fit: contain;
  height: fit-content;
}

hr {
  margin: auto;
  width: 30%;
}
.items4 {
  grid-column: 1/2;
  grid-row: 2/3;
  object-fit: contain;
}
.items {
  grid-row: 2/3;
  grid-column: 2/3;
}
.testimonials {
  width: 100%;
  background-image: url("/public/img/testimonial.jpeg");
  background-repeat: no-repeat;
  height: fit-content;
  background-size: cover;
  object-fit: contain;
  display: block;
  margin: 0% auto;
  padding: 40px;
}

.testimonials-cards {
  display: grid;
  margin: 0% auto;
  width: 70%;
  grid-template-columns: auto auto auto;
  grid-template-rows: 250px;
  grid-gap: 10px;

}
.testimonial-card {
  padding: 20px;
  border-radius: 10px;
  margin: 0% auto;
  justify-content: left;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  height: 290px;
}
.testimonial-card > p {
  margin: 40px;
  text-align: left;
}

.testimonial-card > h3 {
  margin-top: 70px;
}
.bottom-nav {
  padding: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: rgb(56, 36, 36);
}
.logo-Div {
  margin: 0% auto;
}
.logo-1 {
  height: 130px;
  width: 100%;
}
.logo-1 > img {
  object-fit: cover;
  width: 100%;
}

.social-link {
  display: block;
  text-align: center;
  justify-content: left;
}

a {
  text-decoration: none;
  color: goldenrod;
}
